# camerakit-android

./: build.gradle
camerakit/: build.gradle
camerakit-core/: build.gradle
camerakit-core/src/main/api16/com/wonderkiln/camerakit/: Camera1.java
camerakit-core/src/main/base/com/wonderkiln/camerakit/: CameraImpl.java  SurfaceViewPreview.java
camerakit-core/src/main/events/com/wonderkiln/camerakit/: CameraKitEvent.java
camerakit-core/src/main/java/com/wonderkiln/camerakit/: CameraView.java
camerakit-core/src/main/res/values/: attrs.xml
camerakit-vision/: build.gradle
