ext {
    versionName = '0.13.0'

    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    minSdkVersion = 15
    targetSdkVersion = 27
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}
