apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionName '0.13.2'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/api16'
        main.java.srcDirs += 'src/main/api21'
        main.java.srcDirs += 'src/main/types'
        main.java.srcDirs += 'src/main/events'
        main.java.srcDirs += 'src/main/utils'
        main.java.srcDirs += 'src/main/vision'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
}

repositories {
    google()
}