apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionName '0.13.2'
    }
}

dependencies {
    api project(':camerakit-core')
    implementation 'com.google.android.gms:play-services-vision:11.6.2'
}